# ylyun-player-demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sdkdemo/: build.gradle
sdkdemo/src/main/: AndroidManifest.xml
sdkdemo/src/main/java/com/yilan/sdk/sdkdemo/: App.java  MainActivity.java  MockData.java  NewPageActivity.java  PlayerDetailActivity.java  PlayerListActivity.java  TemplateFragment.java  Utils.java
sdkdemo/src/main/java/com/yilan/sdk/sdkdemo/customui/: CustomPlayerUI.java  PlayerCustomUIActivity.java
sdkdemo/src/main/java/com/yilan/sdk/sdkdemo/feed/: AutoPlayFeedFragment.java  FeedFragment.java  FeedItemDecoration.java  FeedMedia.java  FeedViewHolder.java
sdkdemo/src/main/java/com/yilan/sdk/sdkdemo/floatwindow/: FeedToFloatFragment.java  FloatManager.java  FloatPlayerActivity.java  FloatView.java
sdkdemo/src/main/java/com/yilan/sdk/sdkdemo/simple/: SimpleFragment.java  SimplePageActivity.java  SimpleViewFragment.java  SimpleWithControllerFragment.java
sdkdemo/src/main/java/com/yilan/sdk/sdkdemo/ugcfeed/: UgcFeedFragment.java  UgcViewHolder.java
sdkdemo/src/main/res/drawable/: button_drawable.xml  press_shape.xml  seekbar_bg_normal.xml  selector_play_button.xml  shape_float_window_background.xml  yl_thumb_normal.xml
sdkdemo/src/main/res/layout/: activity_float_player.xml  activity_main.xml  activity_player.xml  activity_player2.xml  activity_player_custom.xml  activity_player_jump1.xml  activity_player_jump2.xml  activity_simple.xml  detail_fragment.xml  feed_media_item.xml  fragment_feed.xml  fragment_feed_ugc.xml  fragment_simple.xml  fragment_simple_with_controller.xml  layout_custom_ui.xml  ugc_item.xml
sdkdemo/src/main/res/values/: strings.xml  styles.xml
