<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="20dp"
    android:paddingRight="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YLPlayerSDK : 3.3.3.32" />

    <TextView
        android:id="@+id/player_simple"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_drawable"
        android:gravity="center"
        android:text="播放器简单使用"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/player_feed"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_drawable"
        android:gravity="center"
        android:text="在列表中使用播放器"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/player_feed_auto"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_drawable"
        android:gravity="center"
        android:text="列表中滑动时自动播放"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/player_little"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_drawable"
        android:gravity="center"
        android:text="类抖音样式示例"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/player_switch"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_drawable"
        android:gravity="center"
        android:text="播放器自定义控制UI"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/player_seamless"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_drawable"
        android:gravity="center"
        android:text="播放器无缝切换示例"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/player_float"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_drawable"
        android:gravity="center"
        android:text="小窗口播放示例"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/feed_float"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_drawable"
        android:gravity="center"
        android:text="列表滑动进入画中画"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>