<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:transitionName="player" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/player"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_cp_head"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/yl_back_head"
            android:padding="1dp" />

        <TextView
            android:id="@+id/tv_cp_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_cp_head"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@id/iv_cp_head"
            android:textColor="#848484"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text="小空的世界" />

        <TextView
            android:id="@+id/tv_media_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_cp_name"
            android:layout_alignLeft="@+id/tv_cp_name"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:lineSpacingExtra="2dp"
            android:textColor="#333333"
            android:textSize="14dp"
            android:text="盘点影视剧中有缘相识却无缘相守的情侣,最后一对最令人惋惜!" />

    </RelativeLayout>


</RelativeLayout>