<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="210dp">
        <ImageView
            android:id="@+id/img_cover"
            android:src="@drawable/video_cover"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="210dp"/>
    </FrameLayout>


</RelativeLayout>