<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".simple.SimpleFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:text="全屏状态下，可通过手势控制音量，进度，亮度"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:textSize="16sp"
        android:text="视频1，点击封面开始播放"/>

    <FrameLayout
        android:id="@+id/player_container"
        android:layout_width="match_parent"
        android:layout_height="210dp">

        <ImageView
            android:id="@+id/img_cover"
            android:src="@drawable/video_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:text="视频2,点击封面开始播放"/>

    <FrameLayout
        android:id="@+id/player_container2"
        android:layout_width="match_parent"
        android:layout_height="210dp">

        <ImageView
            android:id="@+id/img_cover2"
            android:src="@drawable/video_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </FrameLayout>

</LinearLayout>